// Colors
$c_white: #ffffff
$c_black: #000000
$c_error: #C93A33
$c_access: #3F8938
$c_warning: #F9C132

$c_text: #1F1F1F
$c_accent: #FFC300
$c_accent-2: #06c258
$c_grey: grey

// Sizes
$base-font-size: 16px
$base-line-height: 1.5
$base-font-family: "OpenSans", Arial, sans-serif
$base-font: $base-font-size $base-line-height $base-font-family

// other
$gutter: 10px
$trans: 0.3s